.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 64px 160px;
}

.title {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  column-gap: 32px;
  row-gap: 56px;
  justify-items: center;
}

@media only screen and (max-width: 600px) {
  .container {
    padding: 64px 32px;
  }

  .title {
    font-size: 1.5em;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}
